# pilpil-advence

./: README.md  pom.xml
comment/: pom.xml
comment/src/main/java/com/pilpil/comment/GlobalHander/: hander.java
comment/src/main/java/com/pilpil/comment/Interceptor/: RefreshTokenIntercreptor.java
comment/src/main/java/com/pilpil/comment/config/: EsConfig.java  MvcConfig.java  rabbtmqConfig.java
comment/src/main/java/com/pilpil/comment/constants/: TimeConstants.java  exceptionConstants.java
comment/src/main/java/com/pilpil/comment/constants/Exception/: exceptionConstants.java
comment/src/main/java/com/pilpil/comment/constants/Time/: TimeConstants.java
comment/src/main/java/com/pilpil/comment/constants/redis/: redisContanst.java
comment/src/main/java/com/pilpil/comment/domain/: Result.java
comment/src/main/java/com/pilpil/comment/entity/: Result.java
comment/src/main/java/com/pilpil/comment/entity/dto/: VideoRecordDto.java  VideoReview.java  queryVideo.java
comment/src/main/java/com/pilpil/comment/entity/vo/: CategoryVo.java  UploadIniVo.java  UserVo.java  VideoDocVo.java  VideoVo.java
comment/src/main/java/com/pilpil/comment/enums/: StatusType.java  VideoType.java
comment/src/main/java/com/pilpil/comment/service/: UploadExpireListener.java
comment/src/main/java/com/pilpil/comment/utils/: AliyunUpload.java  Aliyunossdelte.java  Aliyunpojo.java  Escommpent.java  FileOperater.java
common/: pom.xml
common/src/main/java/com/pilpil/comment/Interceptor/: LoginInterceptor.java  RefreshTokenIntercreptor.java
common/src/main/java/com/pilpil/comment/config/: MvcConfig.java  MybatisplusConfig.java  RedisExpireConfig.java
common/src/main/java/com/pilpil/comment/constants/Exception/: exceptionConstants.java
common/src/main/java/com/pilpil/comment/constants/mq/: mqConstans.java
common/src/main/java/com/pilpil/comment/constants/redis/: redisContanst.java
common/src/main/java/com/pilpil/comment/entity/: UserInfo.java  delayTask.java
common/src/main/java/com/pilpil/comment/entity/dto/: VideofileDto.java  queryVideo.java
common/src/main/java/com/pilpil/comment/entity/po/: Category.java  Comment.java  Danmu.java  User.java  Video.java  VideoData.java  VideoDetail.java  VideoDoc.java  VideoRecord.java
common/src/main/java/com/pilpil/comment/entity/vo/: UploadIniVo.java  UserVoDetail.java  VideoDetailDto.java  (+2 more)
common/src/main/java/com/pilpil/comment/enums/: CommentTopType.java  DanmuPosition.java  LevelType.java  SexType.java  VideoStatus.java
common/src/main/java/com/pilpil/comment/exception/: illegalException.java
common/src/main/java/com/pilpil/comment/utils/: Aliyunossdelte.java  UserHolder.java
common/src/main/java/com/pilpil/common/GlobalHander/: hander.java
common/src/main/java/com/pilpil/common/Interceptor/: LoginInterceptor.java  RefreshTokenIntercreptor.java
common/src/main/java/com/pilpil/common/config/: EsConfig.java  MvcConfig.java  MybatisplusConfig.java  RedisExpireConfig.java  rabbtmqConfig.java
common/src/main/java/com/pilpil/common/entity/: Result.java  UserInfo.java  delayTask.java
common/src/main/java/com/pilpil/common/enums/: ChatType.java  CoinType.java  CommentStatus.java  CommentTopType.java  DanmuPosition.java  FavoriteShowType.java  IsRead.java  LevelType.java  LikeBisType.java  LikeType.java  NoticeType.java  PointType.java  SexType.java  StatusType.java  VideoStatus.java  VideoType.java
common/src/main/java/com/pilpil/common/exception/: illegalException.java
common/src/main/java/com/pilpil/common/service/: UploadExpireListener.java
common/src/main/java/com/pilpil/common/utils/: AliyunUpload.java  Aliyunossdelte.java  Aliyunpojo.java  Escommpent.java  FileOperater.java  UserHolder.java
common/src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
web/: pom.xml
web/src/main/java/com/pilpil/web/: WebApplication.java
web/src/main/java/com/pilpil/web/Websocket/: Chat.java  DanMu.java
web/src/main/java/com/pilpil/web/config/: OpenApiConfig.java  WebSocketConfig.java
web/src/main/java/com/pilpil/web/controller/: CategoryController.java  ChatsController.java  ChatsDetailedController.java  CoinController.java  CommentController.java  DanmuController.java  FansController.java  FavoriteController.java  FavoriteVideoController.java  FileController.java  LikeController.java  PointRecordController.java  SignController.java  UserController.java  UserNoticeController.java  VideoController.java  VideoDataController.java  VideoDetailController.java  VideoRecordController.java
web/src/main/java/com/pilpil/web/enums/: LevelType.java  SexType.java  StatusType.java
web/src/main/java/com/pilpil/web/mapper/: CategoryMapper.java  ChatsDetailedMapper.java  ChatsMapper.java  CoinMapper.java  CommentMapper.java  DanmuMapper.java  FansMapper.java  FavoriteMapper.java  FavoriteVideoMapper.java  LikeMapper.java  PointRecordMapper.java  UserMapper.java  UserNoticeMapper.java  VideoDataMapper.java  VideoDetailMapper.java  VideoMapper.java  VideoRecordMapper.java
web/src/main/java/com/pilpil/web/mq/: CommentMq.java  Experience.java  VideoMq.java
web/src/main/java/com/pilpil/web/service/: ICategoryService.java  IChatsDetailedService.java  IChatsService.java  ICoinService.java  ICommentService.java  IDanmuService.java  IFansService.java  IFavoriteService.java  IFavoriteVideoService.java  ILikeService.java  IPointRecordService.java  IUserNoticeService.java  IUserService.java  IVideoDataService.java  IVideoDetailService.java  IVideoRecordService.java  IVideoService.java  IsignService.java
web/src/main/java/com/pilpil/web/util/: CommentToMysql.java  DanmuToMysql.java  DelayTaskHnader.java  PlayCountToMysql.java  VideoToMysql.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: ChatsDetailedMapper.xml  ChatsMapper.xml  CoinMapper.xml  CommentMapper.xml  DanMuWebsocket.xml  DanmuMapper.xml  FansMapper.xml  FavoriteVideoMapper.xml  LikeMapper.xml  PointRecordMapper.xml  TimeConstants.xml  UserNoticeMapper.xml  VideoDataMapper.xml  VideoDetailMapper.xml  VideoMapper.xml  VideoRecordMapper.xml
(+173 files in other folders)
